<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📆Week Calendar- CSS Grid</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1 style="text-align: center">📆 Calendar-workinghours</h1>
    <section class="calendar">
      <div class="timeline">
        <div class="spacer"></div>
        <hr />
        <div class="time-marker">8 AM</div>
        <div class="time-marker">9 AM</div>
        <div class="time-marker">10 AM</div>
        <div class="time-marker">11 AM</div>
        <div class="time-marker">12 PM</div>
        <div class="time-marker">13 PM</div>
        <div class="time-marker">14 PM</div>
        <div class="time-marker">15 PM</div>
        <div class="time-marker">16 PM</div>
        <div class="time-marker">17 PM</div>
      </div>
      <div class="days">
        <div class="day mon">
          <div class="date">
            <p class="date-day">Monday</p>
          </div>
          <div class="events">
            <div class="event start-10 end-11 daily">
              <p class="title">Daily</p>
            </div>
            <div class="event start-11 end-12 call">
              <p class="title">Strategy</p>
            </div>
            <div class="event start-12 end-3 learnings">
              <p class="title">Learnings</p>
            </div>
            <div class="event start-3 end-4 meeting">
              <p class="title">Break</p>
            </div>
            <div class="event start-4 end-5 tasks">
              <p class="title">Tasks</p>
            </div>
          </div>
        </div>
        <div class="day tues">
          <div class="date">
            <p class="date-day">Tuesday</p>
          </div>
          <div class="events">
            <div class="event start-10 end-11 daily">
              <p class="title">Daily</p>
            </div>
            <div class="event start-11 end-12 call">
              <p class="title">Strategy</p>
            </div>
            <div class="event start-12 end-3 tasks">
              <p class="title">Tasks</p>
            </div>
            <div class="event start-3 end-4 meeting">
              <p class="title">Break</p>
            </div>
            <div class="event start-4 end-5 tasks">
              <p class="title">Tasks</p>
            </div>
          </div>
        </div>
        <div class="day wed">
          <div class="date">
            <p class="date-day">Wednesday</p>
          </div>
          <div class="events">
            <div class="event start-10 end-11 daily">
              <p class="title">Daily</p>
            </div>
            <div class="event start-11 end-12 call">
              <p class="title">Strategy</p>
            </div>
            <div class="event start-12 end-3 tasks">
              <p class="title">Tasks</p>
            </div>
            <div class="event start-3 end-4 meeting">
              <p class="title">Break</p>
            </div>
            <div class="event start-4 end-5 tasks">
              <p class="title">Tasks</p>
            </div>
          </div>
        </div>
        <div class="day thurs">
          <div class="date">
            <p class="date-day">Thursday</p>
          </div>
          <div class="events">
            <div class="event start-10 end-11 daily">
              <p class="title">Daily</p>
            </div>
            <div class="event start-11 end-12 call">
              <p class="title">Strategy</p>
            </div>
            <div class="event start-12 end-3 tasks">
              <p class="title">Tasks</p>
            </div>
            <div class="event start-3 end-4 meeting">
              <p class="title">Break</p>
            </div>
            <div class="event start-4 end-5 tasks">
              <p class="title">Tasks</p>
            </div>
          </div>
        </div>
        <div class="day fri">
          <div class="date">
            <p class="date-day">Friday</p>
          </div>
          <div class="events">
            <div class="event start-10 end-11 daily">
              <p class="title">Daily</p>
            </div>
            <div class="event start-11 end-12 call">
              <p class="title">Strategy</p>
            </div>
            <div class="event start-12 end-3 tasks">
              <p class="title">Tasks</p>
            </div>
            <div class="event start-3 end-4 meeting">
              <p class="title">Break</p>
            </div>
            <div class="event start-4 end-5 tasks">
              <p class="title">Tasks</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
